#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp N1    &kp N2  &kp N3    &kp N4 &kp N5 &kp F6       &kp PG_UP &kp N6  &kp N7 &kp N8    &kp N9    &kp N0    &mo LWR
                &kp F13   &kp Q     &kp W   &kp F     &kp P  &kp B  &kp DOT      &kp PG_DN &kp J   &kp L  &kp U     &kp Y     &kp SEMI  &kp BSLH
                &kp LSHFT &kp A     &kp R   &kp S     &kp T  &kp G  &kp EQUAL    &kp MINUS &kp M   &kp N  &kp E     &kp I     &kp O     &kp RSHFT
                &kp HOME  &kp Z     &kp X   &kp C     &kp D  &kp V                         &kp K   &kp H  &kp COMMA &kp DOT   &kp FSLH  &kp END
                &kp DOWN  &kp GRAVE &kp SQT &kp LEFT                                                      &kp RIGHT &kp LBKT  &kp RBKT  &kp UP
                                            &kp BSPC  &mo LWR                   &kp RET  &kp SPACE
                                            &kp ESC   &kp LGUI                  &kp LGUI &mo RSE
                                            &kp LCTRL &kp LALT                  &kp RALT &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
               &kp SLCK &kp F1 &kp F2    &kp F3 &kp F4 &kp F5 &kp F6          &kp F7 &kp F8    &kp F9   &kp F10  &kp F11  &kp F12   &kp DEL
                &trans  &trans &kp PSCRN &kp CAPS &trans &trans &trans        &trans &trans    &kp N7   &kp N8   &kp N9   &trans    &trans
                &trans  &trans &trans    &trans &trans &trans &trans          &trans &kp DOT   &kp N4   &kp N5   &kp N6   &trans    &trans
                &trans  &trans &trans    &trans &trans &trans                        &kp COMMA &kp N1   &kp N2   &kp N3   &kp N0    &trans
                &trans  &trans &trans    &trans                                                      &trans   &kp LPAR &kp RPAR    &trans
                                             &trans  &trans                        &trans &trans
                                             &trans  &trans                        &trans &trans
                                             &trans  &trans                        &trans &trans
            >;
        };
  
        raise_layer {
            bindings = <
              &trans  &trans &trans &trans &trans &trans &trans         &trans  &trans &trans &trans &trans &trans &trans
              &trans &kp F20 &kp F21 &kp F22 &trans &trans &trans       &trans  &trans &trans &trans &trans &trans &kp K_VOL_UP
              &trans &kp F23 &trans &trans &trans &trans &trans         &trans  &trans &trans &trans &trans &trans &kp K_VOL_DN
              &trans  &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &kp K_MUTE
              &trans  &trans &trans &trans                                                    &trans &trans &trans &trans
                                             &trans  &trans                       &trans &trans
                                             &trans  &trans                       &trans &trans
                                             &trans  &trans                       &trans &trans
            >;
        };

    };
};
