#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define BASE0 2
#define SMB1 3
#define MED2 4


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &tog BASE0 &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp A       &kp A    &kp N6  &kp N7 &kp N8    &kp N9    &kp N0    &kp MINUS
                &kp  TAB   &kp Q    &kp W    &kp E     &kp R  &kp T  &kp B       &kp B    &kp Y   &kp U  &kp I     &kp O     &kp P     &kp HASH
                &kp  ESC   &kp A    &kp S    &kp D     &kp F  &kp G  &kp C       &kp C    &kp H   &kp J  &kp K     &kp L     &kp SEMI  &kp SQT
                &kp  LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B  &kp D       &kp D    &kp N   &kp M  &kp COMMA &kp DOT   &kp FSLH  &kp D
                &kp  A     &kp B    &kp C    &kp D     &kp E                                      &kp E  &kp LALT  &kp RALT  &kp Y     &kp Z
                                            &kp Q     &kp F                              &kp TAB &kp RET
                                                      &kp E     &kp R           &kp PAGE_UP &kp PAGE_DOWN
                                                      &kp T     &kp Y           &kp B    &mo LWR
            >;
        };

        lower_layer {
            bindings = <
                &trans  &kp F1 &kp F2    &kp F3 &kp F4 &kp F5 &kp F6          &kp F7 &kp F8    &kp F9   &kp F10  &kp F11  &kp F12   &kp DEL
                &trans  &trans &trans    &trans &trans &trans &trans          &trans &trans    &kp N7   &kp N8   &kp N9   &trans    &trans
                &trans  &trans &trans    &trans &trans &trans &trans          &trans &kp DOT   &kp N4   &kp N5   &kp N6   &trans    &trans
                &trans  &trans &trans    &trans &trans &trans &trans          &trans &kp COMMA &kp N1   &kp N2   &kp N3   &kp N0    &trans
                &trans  &trans &trans    &trans &trans                                         &trans   &trans   &kp LPAR &kp RPAR  &trans
                                                 &trans &kp A                        &trans    &trans
                                                        &trans &trans         &trans &trans
                                                        &trans &trans         &trans &trans
            >;
        };

        base0_layer {
            bindings = <
                &kp EQUAL      &kp N1      &kp N2    &kp N3     &kp N4 &kp N5 &kp LG(UP)     &kp LG(DOWN)  &kp N6      &kp N7   &kp N8    &kp N9    &kp N0         &kp MINUS
                &kp TAB        &kp Q       &kp W     &kp E      &kp R  &kp T  &kp LG(LEFT)   &kp LG(RIGHT) &kp Y       &kp U    &kp I     &kp O     &kp P          &ht_tp HASH BSLH
                &kp ESC        &lt SMB1 A  &kp S     &kp D      &kp F  &kp G  &kp C          &kp C         &kp H       &kp J    &kp K     &kp L     &lt SMB1 SEMI  &mt RGUI SQT
                &kp LSHFT      &mt LCTRL Z &kp X     &kp C      &kp V  &kp B  &kp D          &kp LA(LCTRL) &kp N       &kp M    &kp COMMA &kp DOT   &mt RCTRL FSLH &kp RSHFT
                &lt SMB1 GRAVE &mo MED2    &kp LGUI  &kp LALT   &kp LCTRL                                              &kp LALT &kp RALT  &kp X     &mo MED2       &kp LC(A)
                                           &kp SPACE &kp BSPC                                              &kp TAB     &kp RET
                                                     &kp HOME &kp END                        &kp PG_UP     &kp PG_DN
                                                     &mo SMB1 &kp DEL                        &kp B         &mo SMB1
            >;
        };

        smb1_layer {
            bindings = <
                &kp ESC &kp F1    &kp F2    &kp F3   &kp F4   &kp F5    &trans                 &trans        &kp F6     &kp F7   &kp F8     &kp F9    &kp F10   &kp F11
                &trans  &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp PIPE  &kp LA(LEFT)           &kp LA(RIGHT) &trans     &trans   &trans     &trans    &trans    &kp F12
                &trans  &kp UNDER &kp EQUAL &kp LPAR &kp RPAR &kp DQT   &kp LA(LC(B))          &kp LA(N5)    &kp LEFT   &kp DOWN &kp UP     &kp RIGHT &trans    &trans
                &trans  &kp PLUS  &kp ASTRK &kp LBKT &kp RBKT &kp HASH  &trans                 &trans        &trans     &trans   &trans     &trans    &kp BSLH  &trans
                &trans  &kp CARET &trans    &trans   &trans                                                             &kp F8   &kp LS(F7) &kp F8    &kp F9    &kp SYSREQ
                                                     &trans   &trans                                         &kp LC(F8) &kp LA(RET)
                                                        &kp LA(LS(F10)) &kp LA(LS(F10))        &kp LS(F10)   &kp LS(F9)
                                                        &trans          &trans                 &trans        &trans
            >;
        };

        med2_layer {
            bindings = <
                &bootloader &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans          &trans &trans     &trans       &trans       &trans     &trans &bootloader
                &sys_reset  &bt BT_PRV   &bt BT_NXT   &trans       &trans &trans &trans          &trans &trans     &trans       &trans       &trans     &trans &sys_reset
                &bt BT_CLR  &trans       &trans       &trans       &trans &trans &trans          &trans &trans     &trans       &trans       &trans     &trans &kp C_PP
                &trans      &trans       &trans       &trans       &trans &trans &trans          &trans &kp C_PREV &trans       &trans       &kp C_NEXT &trans &trans
                &trans      &trans       &trans       &trans       &trans                                          &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &trans &trans
                                                                   &trans &trans                        &trans     &trans
                                                                          &trans &trans          &trans &trans
                                                                          &trans &trans          &trans &trans
            >;
        };
    };
};
